<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="forever" disabled="true" x="0" y="0"></block>
  <block type="device_button_event" x="286" y="66">
    <field name="NAME">Button.B</field>
    <statement name="HANDLER">
      <block type="basic_show_icon">
        <field name="i">IconNames.Happy</field>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="159" y="269">
    <field name="NAME">Button.A</field>
    <statement name="HANDLER">
      <block type="basic_show_icon">
        <field name="i">IconNames.Asleep</field>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="513" y="266">
    <field name="NAME">Button.AB</field>
    <statement name="HANDLER">
      <block type="device_pause">
        <value name="pause">
          <shadow type="timePicker">
            <field name="ms">2000</field>
          </shadow>
        </value>
        <next>
          <block type="device_while">
            <value name="COND">
              <shadow type="logic_boolean" id="j:+CpaNMS_Uc?qn+=5:X">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="device_get_button2">
                <field name="NAME">Button.AB</field>
              </block>
            </value>
            <statement name="DO">
              <block type="device_plot_bar_graph">
                <value name="value">
                  <shadow type="math_number" id="lgZc4,PgB3E({1j.g|ET">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="math_arithmetic">
                    <field name="OP">MINUS</field>
                    <value name="A">
                      <shadow type="math_number" id="D9(|t]-%tj8!){z%a#nE">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="device_get_analog_pin">
                        <field name="name">AnalogPin.P0</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number">
                        <field name="NUM">511</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <value name="high">
                  <shadow type="math_number">
                    <field name="NUM">512</field>
                  </shadow>
                </value>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>