<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="forever" disabled="true" x="0" y="0"></block>
  <block type="device_forever" x="68" y="92">
    <statement name="HANDLER">
      <block type="device_plot_bar_graph">
        <value name="value">
          <shadow type="math_number" id="lgZc4,PgB3E({1j.g|ET">
            <field name="NUM">0</field>
          </shadow>
          <block type="math_arithmetic">
            <field name="OP">MINUS</field>
            <value name="A">
              <shadow type="math_number" id="D9(|t]-%tj8!){z%a#nE">
                <field name="NUM">0</field>
              </shadow>
              <block type="device_get_analog_pin">
                <field name="name">AnalogPin.P0</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number">
                <field name="NUM">511</field>
              </shadow>
            </value>
          </block>
        </value>
        <value name="high">
          <shadow type="math_number">
            <field name="NUM">512</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>